
//Q4 - Assign values of variables 'a' and 'b' as 55 and 70 respectively and then check if:
//        i) both the conditions 'a < 50' and 'a < b' are true.
//        ii) at least one of the conditions 'a < 50' or 'a < b' is true.


solution ->

public class Assignment {
    public static void main(String[] args) {
        int a = 55 ,b = 70  ;
        if(a<50 && a<b)
            System.out.println("YES");
        else
            System.out.println("NO");
        if(a<50 || a<b)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
