/*Q5 – Write a program to print the cross pattern given below (in the shape of X): (Medium)

   *   *
    * *
     *
    * *
   *   *

        */

import  java.util.Scanner ;
public class Assignment {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in) ;
        System.out.println("Enter the value of n number ->");
        int n = kb.nextInt() ;
        int temp = 2*n-1 ;

        for(int  i = 1;i<= temp  ;i++){

            for(int j = 1 ;j<=temp ;j++){
                if(j==i  || j == temp-i+1)
                    System.out.print("*");
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
