/*  Q7- Write a program to print pattern given below : (Medium)
     *
     *
   *****
     *
     *
        */

import  java.util.Scanner ;
public class Assignment {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in) ;
        System.out.println("Enter the value of n number ->");
        int n = kb.nextInt() ;
        int sp = n/2 ;

        for(int i = 1 ;i<= n ;i++){
            if(i!= (n/2 + 1))
            {
                for(int j = 1;j<=sp ;j++)
                    System.out.print(" ");
                System.out.print("*");
            }
            else
            {
                for(int j = 1;j<=n ;j++){
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
